{
  "settings": {
    "name": "wings v2",
    "currentPage": "index.html",
    "theme": {
      "name": "purity",
      "title": "PurityM",
      "styling": {}
    },
    "versionFirst": "3.11.1",
    "uniqCompNum": 10,
    "versionPublish": "3.11.1",
    "mcShopcart": {
      "email": "kooltaip@gmail.com",
      "iconSize": "30",
      "iconColor": "#FFFFFF",
      "backColor": "#000000",
      "topOffset": "120",
      "rightOffset": "20",
      "siteWidth": "1150",
      "counterSize": "12",
      "counterColor": "#FFFFFF",
      "counterBack": "#F97352",
      "checkoutButton": "Check Out with"
    },
    "favicon": "",
    "noImageResize": "",
    "google-analytics": "",
    "cookiesAlert": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-3",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/photo-1.jpg",
            "bgColor": "#fff8e0",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#ffffff",
            "contentAlign": "center",
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true
          },
          "title": "Wingstravel",
          "text": "A Wings Travel üzletpolitikája, hogy a minőségi szolgáltatás a legfontosabb, számunkra minden utas VIP utas.<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"utazasok.html\" data-toolbar=\"-mbrBtnMove\">Utazások</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"outdoor.html\" data-toolbar=\"-mbrBtnMove\">Outdoor Team</a> "
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_styles": {
            ".navbar-toggler": {
              "color": "#000"
            }
          },
          "_anchor": "menu-9",
          "_params": {
            "hamburgerColor": "#000",
            "sticky": true,
            "transparent": true,
            "color": "#fff",
            "collapsed": true,
            "logo": true,
            "showBrand": true,
            "showButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/hu-128x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand\" data-app-btn=\"true\" href=\"index.html\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Wingstravel</a>",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".nav-item .btn\" href=\"https://mobirise.com\">Download</a></li>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"index.html\">Home</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"utazasok.html\">Utazás</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"outdoor.html\">Outdoor Team</a></li>"
        }
      ]
    },
    "utazasok.html": {
      "settings": {
        "title": "utazas",
        "meta_descr": ""
      },
      "components": [
        {
          "_inherit": "header1",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header4",
          "_anchor": "header4-4",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2000x1333.jpg",
            "bgColor": "#fff8e0",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#ffffff",
            "contentAlign": "center",
            "showTitle": true,
            "showText": false,
            "showButtons": true,
            "showArrow": false
          },
          "title": "Wingstravel Utazás",
          "text": "Create awesome mobile-friendly websites. No coding and free.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-black\" href=\"http://wingstravel.hu/main.php?p=outdoor_siutak&amp;L=hu&amp;type=outdoor\" data-toolbar=\"-mbrBtnMove\">Síutak</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white\" href=\"http://wingstravel.hu/main.php?p=outdoor_magaslati_kotelpalya&amp;L=hu&amp;type=outdoor\" data-toolbar=\"-mbrBtnMove\">Magaslati kötélpálya</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white\" href=\"http://wingstravel.hu/main.php?p=outdoor_kerekpartura&amp;L=hu&amp;type=outdoor\" data-toolbar=\"-mbrBtnMove\">Kerékpártúrák</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white\" href=\"http://wingstravel.hu/main.php?p=outdoor_rafting&amp;L=hu&amp;type=outdoor\" data-toolbar=\"-mbrBtnMove\">Rafting</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white\" href=\"http://wingstravel.hu/main.php?p=outdoor_kalandtura&amp;L=hu&amp;type=outdoor\" data-toolbar=\"-mbrBtnMove\">Kalandtúrák</a> "
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_styles": {
            ".navbar-toggler": {
              "color": "#000"
            }
          },
          "_anchor": "menu-9",
          "_params": {
            "hamburgerColor": "#000",
            "sticky": true,
            "transparent": true,
            "color": "#fff",
            "collapsed": true,
            "logo": true,
            "showBrand": true,
            "showButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/hu-128x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand\" data-app-btn=\"true\" href=\"index.html\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Wingstravel</a>",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".nav-item .btn\" href=\"https://mobirise.com\">Download</a></li>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"index.html\">Home</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"utazasok.html\">Utazás</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"outdoor.html\">Outdoor Team</a></li>"
        }
      ]
    },
    "outdoor.html": {
      "settings": {},
      "components": [
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-5",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2000x1328.jpg",
            "bgColor": "#fff8e0",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.5",
            "overlayColor": "#ffffff",
            "contentAlign": "center",
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true
          },
          "title": "Wingstravel Outdoor Team",
          "text": "<br>A Wings Travel Utazásszervező Kft. extrém sport szekciója elsősorban Ausztriába, a Steiermark szívében fekvő saját rafting-központjába szervezi vadvízi túráit, amely Budapesttől 460 km-re, a Mar völgyében található. Mindemellett a Salzára és a Socára is szervezi raftingtúráit. Kiegészítésként kanyoning, hydrospeed programokkal színesítjük ajánlatunkat.&nbsp;<br>",
          "buttons": " <a data-app-btn=\"true\" class=\"btn btn-lg btn-white\" href=\"https://www.paypal.com/cgi-bin/webscr?cmd=_cart&amp;amount=1.0&amp;item_name=Learn+More&amp;currency_code=USD\" data-toolbar=\"-mbrBtnMove\">Megveszem</a>"
        },
        {
          "items": [
            {
              "text": "<i>Szeretnénk bemutatni a Magyarországon elsőként kialakított 12 hidas, mobil magaslatikötélpálya-rendszerünket, amelyet az ország bármely pontján fel tudunk építeni. A program tökéletes élményt és kihívást nyújt azon vendégek számára, akik a fizikai és mentális képességüket szeretnék fejleszteni, továbbá kiválóan alkalmas csapatépítésre és az alkalmazottak összekovácsolására is.&nbsp;</i><div><i><br></i></div><div><i>Kezdetben oktatóink egy előadást tartanak a mászópályáról, és bemutatják az akadályokat pontról pontra. Azon vendégek, akik úgy gondolják, hogy inkább kívülről szemlélik az eseményeket vagy éppen nem indultak még el a pályán, kifeszített sátrak alól, árnyékban követhetik figyelemmel a küzdő társaikat egy frissítő elfogyasztása mellett.&nbsp;</i></div>",
              "authorName": "Magaslati Kötélpálya",
              "authorBio": ""
            },
            {
              "text": "<i>Cégünk kezelésében 3 db 6 személyes, a legmodernebb felszereléssel ellátott kajütös versenyhajó áll, amelyekkel a Wings Travel csapata, szakképzett kapitányok irányításával cégek és baráti társaságok számára vitorlás programokat/túrákat szervez a Balatonon. A fent említett hajókon kívül, igény esetén egyéb kategóriájú vitorlásokat is tudunk biztosítani.&nbsp;</i><div><i><br></i></div><div><i>Ezen vitorlás programok igen népszerűek partnereink körében, akik a legkülönbözőbb variációkban ill. programokba beépítve veszik igénybe ezen szolgáltatásainkat. Ilyenek például: vitorlázás egy konkrét úticél megjelölésével, strandprogramok hajóval, vitorlásoktatás.</i></div>",
              "authorName": "Vitorlázás",
              "authorBio": ""
            },
            {
              "text": "<i>Cégünk 17 éve sikeresen szervez síutakat mind cégek, mind egyéni utasok számára. Ezen utak igen népszerűek partnereink körében.&nbsp;</i><div><i><br></i></div><div><i>Főbb célterületeink: Ausztria, Olaszország, Franciaország, Szlovénia, Szlovákia.&nbsp;</i></div><div><i><br></i></div><div><i>Szállását kívánságának megfelelő kategóriában lefoglaljuk (apartman, magánpanzió, szálloda), ezen kívül felnőtt ill. gyerek síbérletet, iskolák számára diákbérletet intézünk kedvezményes áron.&nbsp;</i></div><div><i><br></i></div><div><i>Cégünk szolgáltatása továbbá, hogy igény esetén magyar nyelvű síoktatót, síoktatókat is biztosít. Természetesen gondolunk azokra is, akik nem szeretnének síelni, így a számukra alternatív téli programokat ajánlunk (szánkózás, éjszakai fáklyás szánkózás, lovas szánozás, esti \"hütte\" program, kirándulás)&nbsp;</i></div><div><i><br></i></div><div><i>Igény esetén buszt biztosítunk (19, 32, 49 ill. 51 fős Scania Irizar luxusbuszok) a csoportok számára.&nbsp;</i></div><div><i><br></i></div><div><i>Tekintettel arra, hogy a sí egy veszélyes sport, mindenféleképpen ajánljuk a betegség-, baleset-, poggyászbiztosításunkat, amelyet irodánkban megköthet.&nbsp;</i></div><div><i><br></i></div>",
              "authorName": "Síutak",
              "authorBio": ""
            }
          ],
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "testimonials1",
          "testimonial": [
            {
              "text": "<i>Szeretnénk bemutatni a Magyarországon elsőként kialakított 12 hidas, mobil magaslatikötélpálya-rendszerünket, amelyet az ország bármely pontján fel tudunk építeni. A program tökéletes élményt és kihívást nyújt azon vendégek számára, akik a fizikai és mentális képességüket szeretnék fejleszteni, továbbá kiválóan alkalmas csapatépítésre és az alkalmazottak összekovácsolására is.&nbsp;</i><div><i><br></i></div><div><i>Kezdetben oktatóink egy előadást tartanak a mászópályáról, és bemutatják az akadályokat pontról pontra. Azon vendégek, akik úgy gondolják, hogy inkább kívülről szemlélik az eseményeket vagy éppen nem indultak még el a pályán, kifeszített sátrak alól, árnyékban követhetik figyelemmel a küzdő társaikat egy frissítő elfogyasztása mellett.&nbsp;</i></div>",
              "authorName": "Magaslati Kötélpálya",
              "authorBio": ""
            },
            {
              "text": "<i>Cégünk kezelésében 3 db 6 személyes, a legmodernebb felszereléssel ellátott kajütös versenyhajó áll, amelyekkel a Wings Travel csapata, szakképzett kapitányok irányításával cégek és baráti társaságok számára vitorlás programokat/túrákat szervez a Balatonon. A fent említett hajókon kívül, igény esetén egyéb kategóriájú vitorlásokat is tudunk biztosítani.&nbsp;</i><div><i><br></i></div><div><i>Ezen vitorlás programok igen népszerűek partnereink körében, akik a legkülönbözőbb variációkban ill. programokba beépítve veszik igénybe ezen szolgáltatásainkat. Ilyenek például: vitorlázás egy konkrét úticél megjelölésével, strandprogramok hajóval, vitorlásoktatás.</i></div>",
              "authorName": "Vitorlázás",
              "authorBio": ""
            },
            {
              "text": "<i>Cégünk 17 éve sikeresen szervez síutakat mind cégek, mind egyéni utasok számára. Ezen utak igen népszerűek partnereink körében.&nbsp;</i><div><i><br></i></div><div><i>Főbb célterületeink: Ausztria, Olaszország, Franciaország, Szlovénia, Szlovákia.&nbsp;</i></div><div><i><br></i></div><div><i>Szállását kívánságának megfelelő kategóriában lefoglaljuk (apartman, magánpanzió, szálloda), ezen kívül felnőtt ill. gyerek síbérletet, iskolák számára diákbérletet intézünk kedvezményes áron.&nbsp;</i></div><div><i><br></i></div><div><i>Cégünk szolgáltatása továbbá, hogy igény esetén magyar nyelvű síoktatót, síoktatókat is biztosít. Természetesen gondolunk azokra is, akik nem szeretnének síelni, így a számukra alternatív téli programokat ajánlunk (szánkózás, éjszakai fáklyás szánkózás, lovas szánozás, esti \"hütte\" program, kirándulás)&nbsp;</i></div><div><i><br></i></div><div><i>Igény esetén buszt biztosítunk (19, 32, 49 ill. 51 fős Scania Irizar luxusbuszok) a csoportok számára.&nbsp;</i></div><div><i><br></i></div><div><i>Tekintettel arra, hogy a sí egy veszélyes sport, mindenféleképpen ajánljuk a betegség-, baleset-, poggyászbiztosításunkat, amelyet irodánkban megköthet.&nbsp;</i></div><div><i><br></i></div>",
              "authorName": "Síutak",
              "authorBio": ""
            }
          ],
          "_anchor": "testimonials1-8",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "count": 3,
            "showName": true,
            "showBio": true,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true
          },
          "header": "Túráink"
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_styles": {
            ".navbar-toggler": {
              "color": "#000"
            }
          },
          "_anchor": "menu-9",
          "_params": {
            "hamburgerColor": "#000",
            "sticky": true,
            "transparent": true,
            "color": "#fff",
            "collapsed": true,
            "logo": true,
            "showBrand": true,
            "showButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/hu-128x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand\" data-app-btn=\"true\" href=\"index.html\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Wingstravel</a>",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".nav-item .btn\" href=\"https://mobirise.com\">Download</a></li>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"index.html\">Home</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"utazasok.html\">Utazás</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"outdoor.html\">Outdoor Team</a></li>"
        }
      ]
    }
  }
}